<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.activities.LoginActivity">


    <ImageView
        android:id="@+id/bannerLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="558dp"
        android:src="@drawable/bannerlogin"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/correo_electr_nico"
        android:inputType="textPersonName"
        tools:ignore="TextContrastCheck"
        android:fontFamily="@font/fontroboto"/>

    <EditText
        android:id="@+id/contrasenaLogin"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="312dp"
        android:layout_marginEnd="95dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/contrasena"
        android:inputType="textPersonName"
        tools:ignore="TextContrastCheck"
        android:fontFamily="@font/fontroboto"/>

    <Button
        android:id="@+id/btningresarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="405dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/fontroboto"
        android:text="@string/ingresar" />

    <Button
        android:id="@+id/btncrearLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="472dp"
        android:layout_marginEnd="120dp"
        android:fontFamily="@font/fontroboto"
        android:text="Crear Cuenta" />

    <TextView
        android:id="@+id/textViewlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="16.5dp"
        android:fontFamily="@font/fontroboto"
        android:text="Ingresa con tu email y contraseña para validad tu identidad" />

    <TextView
        android:id="@+id/recuperarpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="565dp"
        android:layout_marginEnd="70dp"
        android:text="¿Olvidó su contraseña?"
        android:textAlignment="center"
        android:textColor="@color/azul_basic"
        android:textSize="16dp"
        android:fontFamily="@font/fontroboto"
        android:textStyle="italic" />


</RelativeLayout>